# SecretClientTasksBackend

./: Program.cs  SecretClientTasksBackend.csproj  SecretClientTasksBackend.http  SecretClientTasksBackend.sln  appsettings.json
API_Setup/: IWebApi.cs  ServiceCollectionExtensions.cs  WebApiSetup.cs
APIs/: ExportCSVFile.cs  GetSCTaskByID.cs  GetSCTasks.cs  ImportCsvFile.cs  InsertSCTask.cs  SaveSCTasks.cs  UpdateSCTask.cs
DBContexts/: SCTasksDBContext.cs
Migrations/: 20240416201336_v1.Designer.cs  20240416201336_v1.cs  20240418204131_v2.Designer.cs  20240418204131_v2.cs  20240513204735_RemoveScInfo.Designer.cs  20240513204735_RemoveScInfo.cs  20240513205428_ChangeGratificationType.Designer.cs  20240513205428_ChangeGratificationType.cs  20240807203110_AddSCEmails.Designer.cs  20240807203110_AddSCEmails.cs  SCTasksDBContextModelSnapshot.cs
Models/: SCTask.cs
Properties/: launchSettings.json
Repository/: CsvFileRepository.cs  ICsvFileRepository.cs  ISCTaskRepository.cs  SCTaskRepository.cs
